\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}\protected@file@percent }
\newlabel{task}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Внутренние и внешние оценки для суммы эллипсоидов}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Внешняя оценка}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Внутренняя оценка}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Эллипсоидальные оценки для интеграла}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Внешняя оценка}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Внутренняя оценка}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Эллипсоидальное оценивание множества достижимости}{5}\protected@file@percent }
\newlabel{fund}{{2}{5}}
\newlabel{eq_cond}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Описание алгоритма}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Примеры работы алгоритма}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Внутренние оценки.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Внешние оценки.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Проекция множества достижимости на плоскость.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Множество достижимости.}}{8}\protected@file@percent }
